<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codemode.app</title>
    <link rel="icon" href="codemod.com.gif" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
        font-family: Arial, sans-serif;
        overflow: hidden;
      }
      .container {
        text-align: center;
      }
      .gif {
        width: 208px;
        height: 222px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        transform: scale(2);
      }
      .caption {
        font-size: 1.2rem;
        color: #333;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="gif" src="codemod.com.gif" alt="Codemode.app" />
      <div class="caption"></div>
    </div>
  </body>
</html>
